total 56
drwxr-xr-x 2 root root  286 Sep  5 18:44 .
drwxr-xr-x 9 root root 4096 Sep  5 16:23 ..
-rwxr--r-- 1 root root   30 Sep  5 16:37 0-hello_world
-rwxr--r-- 1 root root   25 Sep  5 17:03 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 17:08 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 17:15 3-twofiles
-rwxr--r-- 1 root root   35 Sep  5 17:20 4-lastlines
-rwxr--r-- 1 root root   35 Sep  5 17:24 5-firstlines
-rwxr--r-- 1 root root   40 Sep  5 17:37 6-third_line
-rwxr--r-- 1 root root   44 Sep  5 18:34 7-file
-rwxr--r-- 1 root root   36 Sep  5 18:44 8-cwd_state
-rw-r--r-- 1 root root   19 Sep  5 18:34 Best_School
-rw-r--r-- 1 root root   12 Sep  5 18:12 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root  100 Sep  5 17:32 iacta
-rw-r--r-- 1 root root    0 Sep  5 18:44 ls_cwd_content
-rw-r--r-- 1 root root   29 Sep  5 16:43 README.md
